kursSteg/kursSteg/MainWindow.xaml

<Window x:Class="kursSteg.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kursSteg"
        mc:Ignorable="d"
        Title="Скрытие ЦВЗ в изображение методом наименее значащего бита" Height="400" Width="1000">
    <Grid Background="#FFE9ECFD">
        <Label Content="Выбор изображения для скрытия:" HorizontalAlignment="Left" Margin="22,30,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="14" FontWeight="Bold"/>
        <Label Content="Скрываемое ЦВЗ:" HorizontalAlignment="Left" Margin="133,79,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="14" FontWeight="Bold"/>
        <Label Content="Стегоконтейнер:" HorizontalAlignment="Left" Margin="143,155,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="14" FontWeight="Bold"/>
        <Label Content="Извлеченное ЦВЗ:" HorizontalAlignment="Left" Margin="128,209,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="14" FontWeight="Bold"/>
        <TextBox Name="ImgTB" HorizontalAlignment="Left" Height="26" Margin="275,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="550" FontSize="14" FontFamily="Leelawadee UI"/>
        <TextBox Name="QrTB" HorizontalAlignment="Left" Height="26" Margin="275,83,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="550" FontSize="14" FontFamily="Leelawadee UI"/>
        <TextBox Name="StegoContTB" HorizontalAlignment="Left" Height="26" Margin="275,159,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="550" FontSize="14" FontFamily="Leelawadee UI"/>
        <TextBox Name="ExtrTB" HorizontalAlignment="Left" Height="26" Margin="275,209,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="550" FontSize="14" FontFamily="Leelawadee UI"/>
        <Button Name="PuthImgBut" Content="Обзор..." HorizontalAlignment="Left" Margin="847,30,0,0" VerticalAlignment="Top" Width="80" Click="PuthImgBut_Click" FontFamily="Comic Sans MS" FontSize="14" Height="30"/>
        <Button Name="PuthQrBut" Content="Обзор..." HorizontalAlignment="Left" Margin="847,79,0,0" VerticalAlignment="Top" Width="80" Click="PuthQrBut_Click" FontFamily="Comic Sans MS" FontSize="14" Height="30"/>
        <Button Name="PathStegoContBut" Content="Сохранить как..." HorizontalAlignment="Left" Margin="847,155,0,0" VerticalAlignment="Top" Width="125" Click="PathStegoContBut_Click" FontFamily="Comic Sans MS" FontSize="14" Height="30"/>
        <Button Name="PathExtrBut" Content="Сохранить как..." HorizontalAlignment="Left" Margin="847,209,0,0" VerticalAlignment="Top" Width="125" Click="PathExtrBut_Click" FontFamily="Comic Sans MS" FontSize="14" Height="30"/>
        <Button Name="HideBut" Content="Скрыть" HorizontalAlignment="Left" Margin="332,275,0,0" VerticalAlignment="Top" Width="125" Click="HideBut_Click" FontFamily="Comic Sans MS" FontSize="16" Height="40" FontWeight="Bold"/>
        <Button Name="ExtrBut" Content="Извлечь" HorizontalAlignment="Left" Margin="639,275,0,0" VerticalAlignment="Top" Width="125" Click="ExtrBut_Click" FontFamily="Comic Sans MS" FontSize="16" Height="40" FontWeight="Bold"/>

    </Grid>
</Window>
